
<!DOCTYPE html>
<html ⚡ lang="id-ID">
<head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate"/>
    <title>POHON169: Situs Slot Online Gampang Menang Server Luar Negri</title>
    <meta name="description" content="POHON169 adalah situs slot online terpercaya dengan server luar negeri yang menawarkan permainan mudah menang. Nikmati pengalaman bermain slot online terbaik dengan peluang kemenangan besar di POHON169." />
    <meta name="keywords" content="Pohon169, Pohon169 login" />
    <meta name="twitter:title" content="POHON169: Situs Slot Online Gampang Menang Server Luar Negri">
    <meta name="twitter:description" content="POHON169 adalah situs slot online terpercaya dengan server luar negeri yang menawarkan permainan mudah menang. Nikmati pengalaman bermain slot online terbaik dengan peluang kemenangan besar di POHON169.">
    <meta property="og:title" content="POHON169: Situs Slot Online Gampang Menang Server Luar Negri">
    <meta property="og:description" content="POHON169 adalah situs slot online terpercaya dengan server luar negeri yang menawarkan permainan mudah menang. Nikmati pengalaman bermain slot online terbaik dengan peluang kemenangan besar di POHON169.">
              
            <meta name="robots" content="INDEX, FOLLOW">
        <meta name="Content-Type" content="text/html">
    <meta name="twitter:card" content="summary">
    <meta name="og:type" content="website">
    <meta name="author" content="POHON169">    
        <meta property="og:image" content="https://files.sitestatic.net/banners/62062c2c729b4_5.png">
    <meta property="og:site_name" content="POHON169">
    <meta name="twitter:site" content="POHON169">
    <meta name="twitter:image" content="https://files.sitestatic.net/banners/62062c2c729b4_5.png">
    <meta property="og:image:alt" content="POHON169">
    <meta name="viewport" content="width=device-width" />
    <meta property="og:url" content="https://pohon169-alternatif.pages.dev"> 
    <link rel="canonical" href="#"/>
    <link rel="shortcut icon" href="https://files.sitestatic.net/ImageFile/20240201002520000000349929bdf09OXABAD__300x300.png" type="image/gif">
<meta name="google-site-verification" content="Sch5uTN-YognOd4u9HpjGsyfZRLvdPbs5FwD6akkp-Y" />
<!-- 
    <link type="text/css" rel="stylesheet" href="https://www.pohon169pro.pro/?css/ugsports/theme-12/onixgaming/custom.css?id=43733160ec32fc4fb1df">   
   TOTO -->

  <link rel="preload" as="image" href="https://files.sitestatic.net/banners/20240814133029000000205a6eda1b9OXABAD__840x420.webp" />
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes  -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MzcxMzQwOTAxLDE4NDcxNDU2NDA="></script> 
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" nonce="MzcxMzQwOTAxLDE4NDcxNDU2NDA="></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" nonce="MzcxMzQwOTAxLDE4NDcxNDU2NDA="></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" nonce="MzcxMzQwOTAxLDE4NDcxNDU2NDA="></script>    
    
    <style amp-custom>
                .md-show{visibility:visible}.md-show+.md-overlay{opacity:1;visibility:visible}.md-overlay { position: fixed; width: 100%; height: 100%; visibility: hidden; top: 0; left: 0; z-index: 1000; opacity: 0; background: rgba(30,30,30,.5); transition: all .3s; }.slide-in-bottom .md-content{transform:translateY(20%);opacity:0;transition:all .3s}.md-show.slide-in-bottom .md-content{transform:translateY(0);opacity:1}.fade-in-scale .md-content{transform:scale(.7);opacity:0;transition:all .3s}.md-show.fade-in-scale .md-content{transform:scale(1);opacity:1}
        .c-modal { display: block; } .c-modal:target { display: none; }
        .nifty-modal { position: fixed; top: 50%; left: 50%; width: 50%; max-width: 630px; min-width: 320px; height: auto; z-index: 2000; visibility: hidden; backface-visibility: hidden; transform: translateX(-50%) translateY(-50%); }
                        /* 3mplay 4 jackpot content hide Request CS on chat */
                        
              .widget-wrapper-content ul, .hot-games ul,.anim-sliding { animation: hot-games 10s ease infinite; }
       @keyframes  hot-games { 0% { left: 0; } 20% { left: -20%; } 40% { left: -80%; } 60% { left: -120%; } 80% { left: -160%; } 100% { left: -200%; } }
       .cols-wrapper .first-col, .cols-wrapper .second-col { padding: 8px; } .game-panal .row{ display: flex; } .col-xs-2 { width: 16.6666666667%; }
        amp-nested-menu[side="right"] [amp-nested-submenu] { left: 50%; width: 100px; display: block; }
       .top-bar { position: fixed; top: 0; left: 0; right: 0; z-index: 999; }
              @font-face{font-family: icomoon;src: url('/fonts/ugsubskin/icomoon/fonts/icomoon.eot?h141ka');src: url('/fonts/ugsubskin/icomoon/fonts/icomoon.eot?h141ka#iefix') format("embedded-opentype"),url('/fonts/ugsubskin/icomoon/fonts/icomoon.woff2?h141ka') format("woff2"),url('/fonts/ugsubskin/icomoon/fonts/icomoon.ttf?h141ka') format("truetype"),url('/fonts/ugsubskin/icomoon/fonts/icomoon.woff?h141ka') format("woff"),url('/fonts/ugsubskin/icomoon/fonts/icomoon.svg?h141ka#icomoon') format("svg");font-weight: 400;font-style: normal;font-display: block;}i{font-family: icomoon;speak: never;font-style: normal;font-weight: 400;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}.icon-dream-book:before {content: "\e940";}.icon-number-result:before {content: "\e941";}.icon-lips:before {content: "\e94b";}.icon-bank:before {content: "\e94a";}.icon-invoice:before {content: "\e948";}.icon-keyboard-solid:before {content: "\e947";}.icon-hand-holding-usd-solid:before {content: "\e942";}.icon-crown:before {content: "\e916";}.icon-lottery:before {content: "\e93c";}.icon-casino:before {content: "\e93a";}.icon-others:before {content: "\e93d";}.icon-slot:before {content: "\e939";}.icon-sun-moon:before {content: "\e92a";}.icon-rng:before {content: "\e921";}.icon-p2p:before {content: "\e922";}.icon-fish_hunter:before {content: "\e923";}.icon-cockfight:before {content: "\e924";}.icon-menu-poker-01:before {content: "\e932";}.icon-android:before {content: "\e92e";color: #a4c639;}.icon-apple:before {content: "\e92f";color: #999;}.icon-line:before {content: "\e91b";}.icon-users2:before {content: "\e91c";}.icon-cash:before {content: "\e93b";}.icon-stamp:before {content: "\e93f";}.icon-atm:before {content: "\e90f";}.icon-bars:before {content: "\e91d";}.icon-coinbag:before {content: "\e925";}.icon-megaphone:before {content: "\e92d";}.icon-eye:before {content: "\f06e";}.icon-eye-slash:before {content: "\f070";}.icon-question-circle-o:before {content: "\f29c";}.icon-refresh:before {content: "\f021";}.icon-chevron-left:before {content: "\f053";}.icon-chevron-right:before {content: "\f054";}.icon-twitter:before {content: "\f099";}.icon-facebook:before {content: "\f09a";}.icon-facebook-f:before {content: "\f09a";}.icon-youtube-play:before {content: "\f16a";}.icon-instagram:before {content: "\f16d";}.icon-safari:before {content: "\f267";}.icon-chrome:before {content: "\f268";}.icon-firefox:before {content: "\f269";}.icon-credit-card-alt:before {content: "\f283";}.icon-telegram:before {content: "\e907";}.icon-wechat:before {content: "\e906";}.icon-skype:before {content: "\e905";}.icon-km_gaming_dark:before {content: "\e908";}.icon-play-solid:before {content: "\e945";}.icon-zalo .path1:before {content: "\e966";color: #e6eff4;}.icon-zalo .path2:before {content: "\e969";margin-left: -1em;color: #b6d1dd;}.icon-zalo .path3:before {content: "\e96e";margin-left: -1em;color: #41a0d7;}.icon-zalo .path4:before {content: "\e96f";margin-left: -1em;color: #fff;}.icon-Zalo .path1:before {content: "\e95f";color: #fdfefe;}.icon-Zalo .path2:before {content: "\e960";margin-left: -1.0537109375em;color: #0180c7;}.icon-Zalo .path3:before {content: "\e961";margin-left: -1.0537109375em;color: #0172b1;}.icon-Zalo .path4:before {content: "\e962";margin-left: -1.0537109375em;color: #0180c7;}.icon-Zalo .path5:before {content: "\e963";margin-left: -1.0537109375em;color: #0180c7;}.icon-Zalo .path6:before {content: "\e964";margin-left: -1.0537109375em;color: #fdfefe;}.icon-Viber:before {content: "\e965";color: #7b519d;}.icon-google-play .path1:before {content: "\e959";color: #2196f3;}.icon-google-play .path2:before {content: "\e95a";margin-left: -1em;color: #4caf50;}.icon-google-play .path3:before {content: "\e95b";margin-left: -1em;color: #ffc107;}.icon-google-play .path4:before {content: "\e95c";margin-left: -1em;color: #f44336;}.icon-android1:before {content: "\e953";color: #aac148;}.icon-x-square:before {content: "\e93e";}.icon-x:before {content: "\e931";}.icon-comment:before {content: "\e90b";}.icon-users:before {content: "\e934";}.icon-bullhorn:before {content: "\e900";}.icon-chat1:before {content: "\e913";}.icon-mail_outline:before {content: "\e94c";}.icon-download:before {content: "\e909";}.icon-keyboard_arrow_left:before {content: "\e935";}.icon-keyboard_arrow_right:before {content: "\e936";}.icon-videogame_asset:before {content: "\e938";}.icon-refresh-2:before {content: "\e920";}.icon-notifications_none:before {content: "\e94e";}.icon-share:before {content: "\e902";}.icon-language:before {content: "\e903";}.icon-logout:before {content: "\e91a";}.icon-double_arrow_r:before {content: "\e92b";}.icon-double_arrow_l:before {content: "\e90d";}.icon-help-circle:before {content: "\e911";}.icon-shield:before {content: "\e90e";}.icon-attachment:before {content: "\e9cd";}.icon-cross:before {content: "\ea0f";}.icon-home:before {content: "\e91e";}.icon-copy1:before {content: "\e94d";}.icon-qrcode:before {content: "\e950";}.icon-phone:before {content: "\e952";}.icon-address-book:before {content: "\e946";}.icon-display:before {content: "\e956";}.icon-undo:before {content: "\e967";}.icon-search:before {content: "\e986";}.icon-lock:before {content: "\e98f";}.icon-equalizer2:before {content: "\e993";}.icon-fire:before {content: "\e9a9";}.icon-bin:before {content: "\e9ac";}.icon-clipboard:before {content: "\e9ba";}.icon-notification:before {content: "\ea08";}.icon-question:before {content: "\ea09";}.icon-stop2:before {content: "\ea1e";}.icon-whatsapp:before {content: "\ea93";}.icon-sun:before {content: "\e929";}.icon-copy:before {content: "\e92c";}.icon-mobile:before {content: "\e958";}.icon-redo:before {content: "\e968";}.icon-user1:before {content: "\e971";}.icon-clipboard1:before {content: "\e9b8";}.icon-list-numbered:before {content: "\e9b9";}.icon-info:before {content: "\ea0c";}.icon-envelope:before {content: "\e904";}.icon-transfer:before {content: "\e928";}.icon-user:before {content: "\e90c";}.icon-clock:before {content: "\e90a";}.icon-gift:before {content: "\e901";}.icon-arrow-bold-up:before {content: "\e933";}.icon-arrow-long-right:before {content: "\e91f";}.icon-chevron-thin-down:before {content: "\e912";}.icon-chevron-thin-right:before {content: "\e930";}.icon-chevron-thin-up:before {content: "\e910";}.icon-user-o:before {content: "\e82a";}.icon-history:before {content: "\e863";}.icon-magnifier:before {content: "\e86f";}.icon-close:before {content: "\e918";}.icon-currency-dollar:before {content: "\e937";}.icon-checkmark:before {content: "\e914";}.icon-cancel:before {content: "\e915";}.icon-coins:before {content: "\e926";}.icon-pig:before {content: "\e927";}.icon-soccer:before {content: "\e917";}.icon-wallet:before {content: "\e919";}
     x{}
       /*! SL added !*/.sr-only,td{padding:0}.sr-only,img{border:0}a,h3,h4{color:#0a0438}.d-block,.form-control,nav,section{display:block}.btn,.waves-effect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;vertical-align:middle;cursor:pointer}.waves-effect,html{-webkit-tap-highlight-color:transparent}.btn,.waves-effect,img{vertical-align:middle}.app-info .fs-md,.app-info .mobile-border .title,.footer-title,.g-slider-wrapper .game-title,.g-slider-wrapper .title,.nav-content .submenu li a,.scroll-wrapper .btn-box div,.side-nav-items>.nav-item>a,.text-uppercase{text-transform:uppercase}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-weight:500;line-height:1.2;color:#0a0438}.btn,.btn-link{font-weight:400}button,i,input{color:inherit}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.btn,.btn:active:focus,.btn:focus,a:active,a:hover{outline:0}button,input{font:inherit;margin:0}button{overflow:visible;text-transform:none}button,html input[type=button],input[type=submit]{-webkit-appearance:button;cursor:pointer}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}button,i,input{line-height:inherit}table{border-collapse:collapse;border-spacing:0;background-color:transparent}@media  print{*,:after,:before{color:#000;text-shadow:none;background:0 0;box-shadow:none}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}img,tr{page-break-inside:avoid}img{max-width:100%}h3,p{orphans:3;widows:3}h3{page-break-after:avoid}}@font-face{font-family:Glyphicons Halflings;src:url(../fonts/bootstrap/glyphicons-halflings-regular.eot);src:url(../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"),url(../fonts/bootstrap/glyphicons-halflings-regular.woff2) format("woff2"),url(../fonts/bootstrap/glyphicons-halflings-regular.woff) format("woff"),url(../fonts/bootstrap/glyphicons-halflings-regular.ttf) format("truetype"),url(../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg")}*,:after,:before{box-sizing:border-box}html{font-size:10px}body{margin:0;font-family:Montserrat,sans-serif;font-size:14px;line-height:1.5;min-height:1001px;background-image:none;background-color:#fff;color:#000}button,input{font-family:inherit;font-size:inherit}.title,h3,h4{font-family:Montserrat,sans-serif}a{background-color:transparent;text-decoration:none}a:focus,a:hover{color:#00162e;text-decoration:underline}.btn:active:focus,.btn:focus,a:focus{outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;overflow:hidden;clip:rect(0,0,0,0)}.pointer,[role=button]{cursor:pointer}h3,h4{font-weight:500;line-height:1.2;margin-top:0;margin-bottom:.5rem}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10.5px}.small{font-size:85%}.text-left{text-align:left}.text-right{text-align:right}.btn,.progress-bar,.text-center{text-align:center}ul ul{margin-bottom:0}.list-inline{padding-left:0;list-style:none;margin-left:-5px}.list-inline>li{display:inline-block;padding-right:5px;padding-left:5px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.clearfix:after,.clearfix:before,.container:after,.container:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.row:after,.row:before{display:table;content:" "}.clearfix:after,.container:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.row:after{clear:both}@media (min-width:768px){.container{width:750px}.col-sm-8{float:left;width:66.6666666667%}.col-sm-offset-2{margin-left:16.6666666667%}}@media (min-width:992px){.container{width:970px}.col-md-6,.col-md-8{float:left}.col-md-6{width:50%}.col-md-8{width:66.6666666667%}.col-md-offset-2{margin-left:16.6666666667%}}.form-horizontal .form-group,.row{margin-right:-15px;margin-left:-15px}.col-lg-3,.col-lg-4,.col-lg-6,.col-md-6,.col-md-8,.col-sm-8,.col-xs-12,.col-xs-4,.col-xs-6,.col-xs-8{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.btn,.form-control{padding:6px 12px;font-size:14px;line-height:1.5;background-image:none}.col-xs-12,.col-xs-4,.col-xs-6,.col-xs-8,.pull-left{float:left}.col-xs-4{width:33.3333333333%}.col-xs-6{width:50%}.col-xs-8{width:66.6666666667%}.col-xs-12,input[type=button].btn-block{width:100%}.col-xs-offset-2{margin-left:16.6666666667%}@media (min-width:1200px){.container{width:1170px}.col-lg-3,.col-lg-4,.col-lg-6{float:left}.col-lg-3{width:25%}.col-lg-4{width:33.3333333333%}.col-lg-6{width:50%}}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}.form-control{width:100%;border:1px solid #ccc;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control:focus{border-color:#66afe9;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}.form-control::-moz-placeholder{color:#999;opacity:1}.form-control:-ms-input-placeholder{color:#999}.form-control::-webkit-input-placeholder{color:#999}.form-control::-ms-expand{background-color:transparent;border:0}.form-control[readonly]{opacity:1}.form-group{margin-bottom:15px}.btn{display:inline-block;margin-bottom:0;white-space:nowrap;touch-action:manipulation;border:1px solid transparent;border-radius:4px;user-select:none}.alert,.modal-body,.modal-footer,.modal-header{padding:15px}.progress-bar,.side-nav-items>.nav-item>a .nav-title{font-size:12px}.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn:active{background-image:none;outline:0;box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn-primary:active{background-image:none}.btn-primary:active:focus,.btn-primary:active:hover{color:#fff;background-color:#204d74;border-color:#122b40}.btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da}.btn-info:focus{color:#fff;background-color:#31b0d5;border-color:#1b6d85}.btn-info:active,.btn-info:hover{background-color:#31b0d5;border-color:#269abc;color:#fff}.btn-info:active{background-image:none}.btn-info:active:focus,.btn-info:active:hover{color:#fff;background-color:#269abc;border-color:#1b6d85}.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#eea236}.btn-warning:focus{color:#fff;background-color:#ec971f;border-color:#985f0d}.btn-warning:active,.btn-warning:hover{background-color:#ec971f;border-color:#d58512;color:#fff}.btn-warning:active{background-image:none}.btn-warning:active:focus,.btn-warning:active:hover{color:#fff;background-color:#d58512;border-color:#985f0d}.btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a}.btn-danger:focus{color:#fff;background-color:#c9302c;border-color:#761c19}.btn-danger:active,.btn-danger:hover{background-color:#c9302c;border-color:#ac2925;color:#fff}.btn-danger:active{background-image:none}.btn-danger:active:focus,.btn-danger:active:hover{color:#fff;background-color:#ac2925;border-color:#761c19}.btn-link{border-radius:0}.btn-link,.btn-link:active{background-color:transparent;box-shadow:none}.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover{border-color:transparent}.btn-link:focus,.btn-link:hover{text-decoration:underline;background-color:transparent}.top-bar .btn:hover,.top-bar a,a:link,a:visited{text-decoration:none}.btn-block{display:block;width:100%}.navbar-fixed-bottom{position:fixed;right:0;left:0;z-index:1030;bottom:0;margin-bottom:0;border-width:1px 0 0}.carousel,.carousel-inner,.gradient-border,.icon-input,.modal-body,.nav-content .submenu li a>div,.tw_transfer_form .form-group{position:relative}.alert,.progress{margin-bottom:21px}@media (min-width:768px){.navbar-fixed-bottom{border-radius:0}}.navbar-inverse{background-color:#222;border-color:#090909}.alert{border:1px solid transparent;border-radius:4px}.alert-danger{color:#a94442;background-color:#f2dede;border-color:#ebccd1}.progress{height:21px;overflow:hidden;background-color:#f5f5f5;border-radius:4px;box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.progress-bar{float:left;width:0;height:100%;line-height:21px;color:#fff;background-color:#40fe41;box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);transition:width .6s}.modal-header{border-bottom:1px solid #e5e5e5}.modal-title{margin:0;line-height:1.5}.mb-3,ol,p,ul{margin-bottom:1rem}.modal-footer{text-align:right;border-top:1px solid #e5e5e5}.carousel-inner{width:100%;overflow:hidden}.carousel-inner>.item{position:relative;display:none;transition:left .6s ease-in-out}.carousel-inner>.item>a>img{display:block;max-width:100%;height:auto;line-height:1}@media (-webkit-transform-3d),(transform-3d){.carousel-inner>.item{transition:transform .6s ease-in-out;transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.carousel-inner>.item.active{-webkit-transform:translateZ(0);transform:translateZ(0);left:0}}.carousel-inner>.active{display:block;left:0}.carousel-indicators li,.mobile .member-service .content-item,.waves-effect{display:inline-block}.carousel-control{position:absolute;top:0;bottom:0;left:0;width:15%;font-size:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6);background-color:transparent;opacity:.5}.carousel-control.left{background-image:linear-gradient(90deg,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001));background-repeat:repeat-x}.carousel-control.right{right:0;left:auto;background-image:linear-gradient(90deg,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5));background-repeat:repeat-x}.carousel-control:focus,.carousel-control:hover{color:#fff;text-decoration:none;outline:0;opacity:.9}.carousel-control .icon-next,.carousel-control .icon-prev{position:absolute;top:50%;z-index:5;display:inline-block;margin-top:-10px;width:20px;height:20px;font-family:serif;line-height:1}.carousel-control .icon-prev{left:50%;margin-left:-10px}.carousel-control .icon-next{right:50%;margin-right:-10px}.carousel-control .icon-prev:before{content:"‹"}.carousel-control .icon-next:before{content:"›"}.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:15;width:60%;padding-left:0;margin-left:-30%;text-align:center;list-style:none}.md-overlay,.nifty-modal{position:fixed;visibility:hidden}.carousel-indicators li{width:10px;height:10px;margin:1px;text-indent:-999px;cursor:pointer;background-color:transparent;border:1px solid #fff;border-radius:10px}.carousel-indicators .active{width:12px;height:12px;margin:0;background-color:#fff}@media  screen and (min-width:768px){.carousel-control .icon-next,.carousel-control .icon-prev{width:30px;height:30px;margin-top:-10px;font-size:30px}.carousel-control .icon-prev{margin-left:-10px}.carousel-control .icon-next{margin-right:-10px}.carousel-indicators{bottom:20px}}.pull-right{float:right}.nifty-modal{top:50%;left:50%;width:50%;max-width:630px;min-width:320px;height:auto;z-index:2000;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.md-overlay,body,html{height:100%}.md-overlay{width:100%;top:0;left:0;z-index:1000;opacity:0;background:rgba(30,30,30,.5);transition:.3s}.slide-in-bottom .md-content{-webkit-transform:translateY(20%);transform:translateY(20%);opacity:0;transition:.3s}.fade-in-scale .md-content{-webkit-transform:scale(.7);transform:scale(.7);opacity:0;transition:.3s}.font-weight-bold{font-weight:700}.btn-link,i{font-weight:inherit}.mt-2{margin-top:.5rem}.mt-3{margin-top:1rem}.mt-4{margin-top:1.5rem}.table-borderless>tbody>tr>td{border:none}html{font-size:inherit}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*=col-]{padding-right:0;padding-left:0}.img-fluid{max-width:100%;height:auto}ol,p,ul{margin-top:0}.content,.main-content{height:auto;min-height:600px;margin-bottom:100px}.mobile .content,.mobile .main-content{margin-bottom:200px}input:-webkit-autofill,input:-webkit-autofill:focus,input:-webkit-autofill:hover{-webkit-text-fill-color:#000;-webkit-transition:background-color 5000s ease-in-out;transition:background-color 5000s ease-in-out}#r-side-bar,.layout .side-nav{transition:.3s;overflow-x:hidden}.title{color:#0a0438}.btn-primary{background-color:#0a0438;color:#fff;border-color:#0a0438;border-radius:4px}.btn-primary:active,.btn-primary:focus,.btn-primary:hover{background-color:#0a1624;color:#000;border-color:#0a1624}.btn-tertiery{background-color:#fdbb2c;color:#fff;border-color:#fdbb2c;border-radius:4px}.btn-tertiery:active,.btn-tertiery:focus,.btn-tertiery:hover{background-color:grey;color:#fff;border-color:grey}.btn-accent{background-color:#cc001b;color:#000;border-color:#cc001b;border-radius:4px}.btn-accent:active,.btn-accent:focus,.btn-accent:hover{background-color:#810e1d;color:#000;border-color:#810e1d}.btn-round{border-radius:60px;padding:7px 14px;margin-bottom:5px;text-align:center}.circle,.loader-b:before{border-radius:50%}.waves-effect{position:relative;overflow:hidden;user-select:none;z-index:1;will-change:opacity,transform;transition:.1s ease-out}.lazy,img.lazyloaded{transition:opacity .4s}.btn-link{color:#0a0438;display:inline;padding:0;vertical-align:inherit}.btn-link:disabled,.btn-link:focus,.btn-link:hover{color:#0a0438;opacity:.5}.fs-md{font-size:16px}.fs-sm{font-size:11.2px}.fs-lg{font-size:17.5px}ol,ul{padding:0;margin:0 0 10px 25px}.center,.language .circle-id{margin:0 auto}.flex-row{display:-webkit-flex;display:flex;-webkit-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-align:center;-ms-flex-pack:justify;width:100%;-webkit-align-items:center;align-items:center}.gradient-border:before{position:absolute;bottom:0;content:"";width:90%;height:0;border-bottom:2px solid #d8d8d8;-o-border-image:linear-gradient(90deg,rgba(0,0,0,.5),#d8d8d8,rgba(0,0,0,.5)) 1 100%;border-image:linear-gradient(90deg,rgba(0,0,0,.5),#d8d8d8,rgba(0,0,0,.5)) 1 100%;border-image-slice:1 1 1 1}.gradient-border:after{position:absolute;top:0;right:0;content:"";width:0;height:90%;border-right:2px solid #d8d8d8;-o-border-image:linear-gradient(180deg,rgba(0,0,0,.5),#d8d8d8,rgba(0,0,0,.5)) 1 100%;border-image:linear-gradient(180deg,rgba(0,0,0,.5),#d8d8d8,rgba(0,0,0,.5)) 1 100%;border-image-slice:1 1 1 1}@media (min-width:768px) and (max-width:991px){.gradient-border:last-of-type:before,.gradient-border:nth-last-of-type(2):before,.gradient-border:nth-of-type(2n):after{content:none}}@media (min-width:992px){.gradient-border:last-of-type:before,.gradient-border:nth-last-of-type(2):before,.gradient-border:nth-last-of-type(3):before,.gradient-border:nth-of-type(3n):after{content:none}}.pin-in-grp input{text-align:center;float:left}.member-service{white-space:nowrap;overflow:hidden}.member-service i{font-size:28.728px}input[type=password]{letter-spacing:.3em}.form-control{border-color:#765d1f;background-color:transparent;height:30px;color:#000;-webkit-text-fill-color:#000;border-radius:4px}.form-control[readonly]{background-color:rgba(0,8,34,.3);color:#000;opacity:.6;border:1px solid rgba(0,8,34,.3)}.input-l{padding:16px 18px 17px}.icon-input input{padding-left:46px;height:auto}.icon-input i.left{color:#000;position:absolute;top:15px;left:18px;transition:.2s;font-size:18px}.circle-id{background:url(https://files.sitestatic.net/sprites/flags-sm.png?v=8.1) -115px -10px no-repeat;width:26px;height:26px}.loader-b{position:absolute;display:block;top:0;left:0;width:100%;height:100%}.loader-b:before{content:"";display:block;position:relative;width:14px;height:14px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);margin:auto;border:2px solid #fdb813;border-top-color:#0a1624;-webkit-animation:2s linear infinite spin;animation:2s linear infinite spin}.loader-b.large:before{width:72px;height:72px;border-width:5px}.loader-b.large:after{display:block;position:relative;-webkit-transform:translateY(-207.5%);transform:translateY(-207.5%);margin:auto;text-align:center;content:"Loading"}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0)}to{-webkit-transform:rotate(1turn)}}@keyframes  spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.btns-log .btn.btn-block{border-radius:0}.ann-wrapper{padding:.2em;background-color:inherit;color:inherit;vertical-align:middle}.carousel-indicators li.active,.nav-item-content{background-color:#fdb813}.ann-wrapper .ann-content{overflow:hidden;padding-top:5px;font-weight:600}.ann-wrapper i{font-size:21.882px;color:#fdb813}.carousel-indicators li{border-color:#fdb813}#r-side-bar .modal-header,.side-nav-items>.nav-item{border-bottom:1px solid hsla(0,0%,100%,.3)}.lazy,img.lazy{opacity:0}img.lazyloaded{opacity:1}.hot-game-tag{top:-4px;left:-4px;height:51px;background-image:url(/assets/images/sprites/game-tag-icon-hot.webp);position:absolute;z-index:1;width:60px;background-size:60px}.toggle-password{font-size:1.4em;position:absolute;top:0;right:30px}#loginForm .toggle-password{top:15px;right:15px}.footer_btm_logo_img img{max-height:70px;height:auto}.layout.full-container{position:relative;top:0;bottom:0;left:0;right:0}.layout .side-nav{height:100%;position:fixed;z-index:1;top:0;left:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:hidden}.layout .main-content{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:transform,margin-left,margin-right,right,left,-webkit-transform;z-index:1;position:relative}.layout .content.my01{margin-top:47px;height:auto;display:inline-block;width:100%}.top-bar{position:fixed;top:0;left:0;right:0;z-index:999}.top-bar .inner-header{background-color:#0a0438;background-image:none;color:grey;opacity:.95;-webkit-justify-content:space-between;justify-content:space-between}.top-bar a,.top-bar button{display:block;height:47px;font-size:1.6rem;color:#fdb813;padding-left:15px;padding-right:15px;font-weight:900}.nav-content ul,.side-nav-items{list-style:none;padding:0;margin:0}.top-bar a{position:relative}.top-bar .btn:hover{color:currentColor}.top-bar .btn:focus{outline:0;box-shadow:none}.top-bar a>div,.top-bar a>i{line-height:47px;height:47px;vertical-align:middle}.top-bar a>div{padding:3px}.top-bar .logo img{height:44px;vertical-align:top}.side-nav-items{width:100px}.side-nav-items .hot.sub{position:absolute;right:-10px;top:5px;display:inline-block;padding:1px 2px;background-color:red;color:#fff;font-size:.5em;border-radius:5px}.scroll-wrapper .btn-box .hot.new,.side-nav-items .hot.sub.new{background:linear-gradient(1deg,#fbd629,#ff0);color:#000}.side-nav-items>.nav-item{display:block}.side-nav-items>.nav-item>a{text-align:center;padding:15px 2px;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;color:#fff}.side-nav-items>.nav-item>a i{color:#fff;font-size:22.4px}.nav-item-content{width:100px;padding:2px;display:none;left:100px;bottom:0;top:0;position:absolute;overflow-y:scroll}.nav-content{height:100%;top:0;left:0;background:#0a0438;overflow-y:scroll}.nav-content .submenu li{display:block;border-bottom:1px solid hsla(0,0%,100%,.4)}.nav-content .submenu li a{text-align:center;color:#fff;font-size:22.4px;padding:15px;background-color:transparent;display:block}.nav-content span.circle{display:inline-block;border-radius:50%;padding:.25em .5em;background:#0a0438}#r-side-bar{height:100%;position:fixed;z-index:1030;top:0;right:0;width:0;background-color:#b3c4d7}#r-side-bar .side-bar-content{height:100%;width:100%;z-index:4;overflow-x:hidden}#r-side-bar .modal-title{font-weight:600}#r-side-bar .modal-footer{border-top:1px solid hsla(0,0%,100%,.3)}#r-side-bar .footer-content{text-align:left;width:100%}#r-side-bar a{font-weight:900;position:relative}#langModal-mobile{top:50%}.language{padding:10px;background-color:#fff}.language .title{background-color:#ebebeb;padding:3px;text-align:center}.language table{margin:15px auto}.language .flag-wrap,.language .i{padding:0 15px 15px}.language tr{margin-bottom:.2em}.language .b-line{border-left:1px solid #fff}.language .country{font-size:.8em;text-align:center}.footer-title{letter-spacing:2px;font-weight:400;font-size:20px}.i-collapse{border-radius:50%;padding:0 5px;background-color:#fdb813;color:#fff;font-size:20px;width:30px;height:30px;display:inline-block;transition:transform .5s linear;transition:transform .5s linear,-webkit-transform .5s linear}.footer-body{padding:.4rem 2rem}#btn-wrap--goToTop{display:none;position:fixed;bottom:20px;right:50%;-webkit-transform:translateX(100%);transform:translateX(100%);z-index:99}.menu-bottom .navbar-inverse{background-color:#0a0438;transition:.35s}.menu-bottom .footericon-single{padding:0;width:20%}.menu-bottom .footericon-single a{font-size:10px;padding:3px 5px;display:block;color:#fff}.menu-bottom .footericon-single a i{font-size:20px;display:block}.menu-bottom .footericon-single:last-child a{border:0}.menu-bottom .flex-row{-webkit-justify-content:space-between;justify-content:space-between}.menu-bottom .vertical-hover{position:absolute;bottom:85%;left:calc(50% - 20px);width:300px;z-index:999;transition:.35s;visibility:hidden;opacity:0}.menu-bottom .vertical-hover li{display:block;background-color:#0a1624;width:48px;height:48px;border-radius:50%;line-height:45px;box-shadow:2px 2px 6px 0 rgba(0,0,0,.8);margin:-15px 0 4px;transition:.35s}.jackpot{border-radius:4px;padding-top:10px;padding-bottom:10px;position:relative;text-align:center}.jackpot .txt-overlay{position:absolute;top:0;left:0;width:100%;height:100%}.jackpot .text-content{text-align:center;height:100%;font-weight:900;color:#fff;padding-top:20px}.jackpot .text-content:before{display:inline-block;content:"";height:100%;vertical-align:middle}.g-slider-wrapper ul::-webkit-scrollbar{display:none}.g-slider-wrapper ul{-ms-overflow-style:none;scrollbar-width:none;list-style-type:none;margin:0;padding:0;overflow:auto;overflow-y:hidden;white-space:nowrap}.g-slider-wrapper{padding-top:4px}.g-slider-wrapper li{display:inline-block;position:relative}.g-slider-wrapper img{display:block;height:100%;width:100%;border-radius:5px}.g-slider-wrapper a.game-box,.g-slider-wrapper div.game-box{position:relative;display:block;margin-right:5px;width:82.5px;height:82.5px;color:inherit}.g-slider-wrapper .game-title{font-size:11.2px;overflow:hidden}label.radio [type=radio]:not(:checked){position:absolute;opacity:0;pointer-events:none}label.radio [type=radio]:not(:checked)+span,label.radio [type=radio]:not(:checked).has-success~.form-control-feedback~.error+span{position:relative;padding-left:35px;cursor:pointer;display:inline-block;height:25px;line-height:25px;font-size:1rem;transition:.28s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}label.radio [type=radio]:not(:checked)+span:after,label.radio [type=radio]:not(:checked)+span:before,label.radio [type=radio]:not(:checked).has-success~.form-control-feedback~.error+span:after,label.radio [type=radio]:not(:checked).has-success~.form-control-feedback~.error+span:before{border:2px solid #000}label.radio [type=radio].with-gap.has-success:not(:checked)~.form-control-feedback~.error+span:after,label.radio [type=radio]:not(:checked)+span:after{-webkit-transform:scale(0);transform:scale(0)}.downloadapk-modal.nifty-modal{background-color:#00194a;border:2px solid #0a0438;border-radius:10px;overflow:hidden;top:50%}.downloadapk-modal .modal-header{padding:10px;background-color:#00194a;background:linear-gradient(#00194a,#0a0438)}.downloadapk-modal .modal-header .md-close{margin-top:5px}.downloadapk-modal .modal-header .md-close,.downloadapk-modal .modal-header .md-close:focus,.downloadapk-modal .modal-header .md-close:hover{background-color:hsla(0,0%,100%,.3);border:0;border-radius:50%;outline:0}.downloadapk-modal .md-body{background-color:#fff;padding:15px}.downloadapk-modal .download-caption{font-size:13px;color:#cbcbcc;line-height:1.2;margin:8px 0}.downloadapk-modal .modal-header h3{margin:0;padding:10px 0;font-size:18px;text-align:center;color:#fff;font-weight:600;text-shadow:0 1px 0 #000}.downloadapk-modal .url-link{display:inline-block;padding:5px;max-width:120px}.tw_transfer_form{padding:10px 15px;background-color:hsla(0,0%,41.2%,.35);border-radius:5px;margin-bottom:15px}.tw_transfer_form .vertical{display:inline-block;font-size:14px;padding:5px;width:28px;height:28px;text-align:center;background-color:hsla(0,0%,100%,.3);margin-bottom:8px;border-radius:50%}.tw_transfer_form .vertical i{display:inline-block;-webkit-transform:rotate(90deg) translateY(2px);transform:rotate(90deg) translateY(2px);-webkit-transform-origin:center;transform-origin:center}.tw_transfer_form .form-control[readonly]{font-weight:600;font-size:15px}.tw_transfer_form .customrange-slider{margin:15px auto;max-width:70%}.tw_transfer_form .customrange-slider .ui-widget-content{background:#b8b8b8;box-shadow:inset 1px 1px 4px 0 #747474;border:none}.tw_transfer_form .customrange-slider .ui-slider .ui-slider-handle{width:.8em;height:2em}.tw_transfer_form .customrange-slider .ui-slider-horizontal .ui-slider-handle{top:-.6em;margin-left:-.6em;border:1px solid #0a0438;background:#0a0438}.tw_transfer_form .customrange-slider .ui-slider-horizontal .ui-slider-range-min{background:#00194a}.tw_transfer_form .customrange-slider .decrease-btn,.tw_transfer_form .customrange-slider .increase-btn{position:absolute;top:-10px;width:20%;line-height:1.2;font-size:10px;text-align:center}.tw_transfer_form .customrange-slider .decrease-btn{left:-15px}.tw_transfer_form .customrange-slider .increase-btn{right:-8px}.tw_transfer_form .customrange-slider .custom-icon{display:inline-block;cursor:pointer;width:30px;height:30px;border-radius:50%;background-color:#ebe3f6;font-size:16px;line-height:31px;font-weight:600;color:#000;box-shadow:1px 2px 2px 1px rgba(0,0,0,.35);margin-bottom:5px;text-align:center}.tw_transfer_form .customrange-slider .minmax-label{text-transform:uppercase;color:#fff;display:inline-block;width:100%}.tw_transfer_form .customrange-slider .minmax-value{color:#00194a;font-weight:600}.gListSection{padding:0 15px;overflow-y:auto;overflow-x:hidden;}.gListSection .mobile-border{border-width:1px}.scroll-wrapper{-webkit-flex-wrap:nowrap;flex-wrap:nowrap;display:-webkit-flex;display:flex}.scroll-wrapper .btn-box{width:100%;display:block;text-align:center;min-width:80px;padding:10px;color:inherit;font-weight:100;height:80px;position:relative}.scroll-wrapper .btn-box .hot{position:absolute;right:0;top:5px;display:inline-block;padding:1px 2px;background-color:red;color:#fff;border-radius:5px}.scroll-wrapper .col{-webkit-flex-basis:0;flex-basis:0;-webkit-flex-grow:1;flex-grow:1;max-width:100%}.scroll-wrapper .slider-content{width:100%;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;display:-webkit-flex;display:flex;flex-wrap:nowrap;overflow:auto;white-space:nowrap;background-color:#0a1624;color:#fff}.scroll-wrapper .slider-content i{font-size:28px;height:1.2em;display:inline-block;position:relative;margin-top:5px}.scroll-wrapper .next-btn,.scroll-wrapper .prev-btn{width:100%;background-color:#00194a;padding:0;color:#fff;height:80px;border-radius:4px}.scroll-wrapper .left,.scroll-wrapper .right{-webkit-flex-basis:15px;flex-basis:15px}.scroll-wrapper .scroller{overflow:hidden;-webkit-flex-basis:100%;flex-basis:100%}.app-info>div{padding:15px}.app-info a{color:#765d1f}.app-info .fs-md{font-weight:500}.app-info .progressNumber{font-weight:500;font-size:42.728px}.app-info .row.center{-webkit-align-items:center;align-items:center}.app-info .pointer i{color:#fdb813}.app-info .carousel-fixed-height>div{padding-bottom:20px}@media  screen and (max-width:992px){.btn:active:focus,.btn:focus{color:#000}.content,.full-container,.main-content,body,html{height:100%}body.mobile{background-color:#fff;background-image:none;color:#000}body.mobile h3,body.mobile h4{font-size:16px}body.mobile .gradient-border:after,body.mobile .gradient-border:before{content:none}body.mobile .mobile-border{display:block;border-top:3px solid rgba(0,25,74,.8);margin-left:calc(50% - 50vw);margin-right:calc(50% - 50vw)}.nifty-modal{top:30%}.jackpot .text-content{font-size:20px}.app-info .carousel-fixed-height>div,.app-info>div{height:auto}.app-info .i-stop{font-size:8.96px}}@media  screen and (min-width:992px){.btn:active:focus,.btn:focus{color:#000}.nifty-modal{top:50%}.jackpot .text-content{font-size:2rem}.app-info>div{height:320px}.app-info .i-stop{font-size:inherit}.app-info .carousel-fixed-height>div{height:100%}}.app-info .carousel-fixed-height>div .carousel-indicators,.app-info .carousel-fixed-height>div#pagination-info .carousel-indicators{bottom:0}.app-info .carousel-fixed-height>div .carousel-inner{min-height:300px}#live-draw-modal .md-content{background-color:#ebebeb;border-radius:4px}#live-draw-modal.modal-wrapper{max-width:750px;margin:0 auto}#live-draw-modal .modal-header{display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:5px}#live-draw-modal .modal-header:after,#live-draw-modal .modal-header:before{content:unset}#live-draw-modal .md-body{padding:10px}.mobile #live-draw-modal .modal-body{margin-bottom:-15px}#live-draw-modal #img_details{position:relative;display:none}#live-draw-modal #img_details #draw_img{width:100%;height:auto}#live-draw-modal #img_details .details{position:absolute;z-index:1;float:left;height:40px;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;padding:0 15px;-webkit-justify-content:space-between;justify-content:space-between;width:100%;background-color:rgba(0,0,0,.8);top:0}#live-draw-modal #img_details .details .tickte_id{margin-bottom:0;color:#fff}.mobile #live-draw-modal #img_details .details .tickte_id{font-size:11px}#live-draw-modal #img_details .close_btn_section{margin-top:15px;display:-webkit-flex;display:flex;-webkit-justify-content:end;justify-content:end;border-top:1px solid;padding-top:15px}#live-draw-modal #img_details .close_btn_section .btn-close{min-width:120px;width:auto;background-color:#4d76a2;color:#fff}.float-menu .logo-wrap{display:inline-block;height:3rem;width:2rem;position:relative;top:12px;right:-10px}.float-menu{position:fixed;top:62%;right:-140px;width:180px;height:60px;border-radius:80px;background:#2d3033;border:1px solid rgba(133,147,165,.1);opacity:.8;transition:.25s ease-in-out;box-shadow:1px 1px 10px 1px rgba(0,0,255,.4);box-shadow:1px 1px 10px 1px hsla(0,0%,100%,.4)}.mobile .floating-btn{position:fixed;left:0;bottom:0;z-index:999}.mobile .floating-btn .wrapper{border-radius:50%;width:45px;height:45px;background:#25d366;margin:10px;position:relative}.mobile .floating-btn .wrapper a{position:absolute;left:7px;font-size:30px;color:#fff} x {}
               body{font-family: 'Montserrat', sans-serif;}
.hot-games.wrapper{overflow:hidden;position:relative;height:180px}.hot-games .img-container{position:absolute;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center}.hot-games .games-leave-active{-webkit-animation:leave 12s linear;animation:leave 12s linear;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;-webkit-animation-play-state:running;animation-play-state:running}.hot-games .games-leave-active:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.hot-games .games-leave-active.run{-webkit-animation-play-state:running;animation-play-state:running}.hot-games .games-leave-active.pause{-webkit-animation-play-state:paused;animation-play-state:paused}.hot-games .games-enter-active{-webkit-animation:enter 12s linear;animation:enter 12s linear;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;-webkit-animation-play-state:running;animation-play-state:running}.hot-games .games-enter-active:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.hot-games .games-enter-active.run{-webkit-animation-play-state:running;animation-play-state:running}.hot-games .games-enter-active.pause{-webkit-animation-play-state:paused;animation-play-state:paused}.hot-games a{color:inherit}.hot-games .game-item{position:relative;margin-right:5px;padding-top:15px;background-color:#000;height:143px;width:120px;text-align:center}.hot-games .game-item img{cursor:pointer;overflow:hidden;box-sizing:border-box;border-radius:12px;border:1px solid #5c5252}.hot-games .game-item .game-title{padding:0 15px;text-align:left;height:60px;width:120px;background-color:#171613;color:#fff}@-webkit-keyframes leave{0%{-webkit-transform:translateX(0);transform:translateX(0)}to{-webkit-transform:translateX(-100%);transform:translateX(-100%)}}@keyframes  leave{0%{-webkit-transform:translateX(0);transform:translateX(0)}to{-webkit-transform:translateX(-100%);transform:translateX(-100%)}}@-webkit-keyframes enter{0%{-webkit-transform:translateX(100%);transform:translateX(100%)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes  enter{0%{-webkit-transform:translateX(100%);transform:translateX(100%)}to{-webkit-transform:translateX(0);transform:translateX(0)}}.u-section-title{margin-bottom:0;font-size:18px;font-weight:600;color:#c80697;background:linear-gradient(180deg,#c80697,#c80697);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.u-section-box--bg{background:#0a0438;border-radius:10px;color:#fff}.u-muted-txt{color:#6b7586}.carousel-indicators{z-index:3;bottom:-10px}.carousel-indicators li{background:#131b33;border:0;width:12px;height:12px;margin-left:5px}.carousel-indicators li.active{background:linear-gradient(180deg,#fff,#90919b)}.g-slider-wrapper .title-wrapper{margin-bottom:10px;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-content:center;align-content:center}.g-slider-wrapper .pagi-wrp .btn{width:40px;height:40px;border:1px solid}.mobile .g-slider-wrapper .pagi-wrp{display:none}.g-slider-wrapper a.game-box,.g-slider-wrapper div.game-box{width:110px;height:auto;border-radius:4px 4px 0 0}.g-slider-wrapper a.game-box>amp-img,.g-slider-wrapper div.game-box>amp-img{background:#000;border-radius:4px 4px 0 0;width:110px;height:110px}.desktop .g-slider-wrapper a.game-box>amp-img,.desktop .g-slider-wrapper div.game-box>amp-img{width:150px;height:150px}.g-slider-wrapper .content-wrapper.round{height:80px}.desktop .g-slider-wrapper .content-wrapper.round{height:110px}.g-slider-wrapper a.game-box.round,.g-slider-wrapper div.game-box.round{width:auto;height:auto}.g-slider-wrapper a.game-box.round>img,.g-slider-wrapper div.game-box.round>img{width:70px;max-width:70px;height:auto;border-radius:50%}.desktop .g-slider-wrapper a.game-box.round>img,.desktop .g-slider-wrapper div.game-box.round>img{width:auto;height:auto;max-width:100%}.desktop .g-slider-wrapper a.game-box.round,.desktop .g-slider-wrapper div.game-box.round{width:100px;height:auto;max-width:100%}.g-slider-wrapper .game-title{border-radius:0 0 4px 4px;background:transparent;text-align:left;padding-left:15px;line-height:2;font-size:12px;font-weight:500;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-content:center;align-content:center;padding-right:4px;color:#fff}.mobile .g-slider-wrapper .game-title{padding-left:7px;font-size:11.2px;font-weight:400}.g-slider-wrapper .game-title img.logo{height:18px;width:18px}.g-slider-wrapper.hot .game-title{background:#ab1010}.g-slider-wrapper.recommend .game-title{background:#0d673c}.g-slider-wrapper.new .game-title{background:#2d1a62}.home-info-grp .title-box{margin-bottom:25px;margin-top:30px}@media (min-width:769px){.home-info-grp .content-box{height:356px}}.svc-advantage .content-box{padding:17px 15px}.svc-advantage .card{padding:16px 9px;background:linear-gradient(180deg,rgba(98,108,117,.5) 24.5%,rgba(16,18,28,.5));box-shadow:0 4px 24px 1px rgba(0,0,0,.15);border-radius:10px}.svc-advantage .card .circle-wrp{width:2em;height:2em;font-size:30px;display:inline-block;line-height:2em;vertical-align:middle;background:#0a0438;border-radius:50%;text-align:center}.svc-advantage .card .circle-wrp>i{color:#a5a3a1;background:linear-gradient(180deg,#a5a3a1,#fefefe 37.29%,#adaba9 70.1%,#fff);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.svc-advantage .card .text-wrp{padding-top:12px;padding-left:10px;line-height:1.2}.svc-advantage .card .text-wrp .u-section-title{font-size:16px}.svc-advantage .card-header>*{float:left}.svc-advantage .progress{background:#0a0438;border-radius:10px;height:12px;margin-bottom:10px}.svc-advantage .progress-bar{background:linear-gradient(180deg,#a5a3a1,#fefefe 37.29%,#adaba9 70.1%,#fff);border-radius:150px;line-height:12px}.info-centre .content-box{padding:7px 8px 27px 14px}.info-centre .content-box ul{list-style-type:none;margin:0;padding:0;overflow:auto;white-space:nowrap}.info-centre .content-box li{display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-content:center;align-content:center;line-height:1;padding:25px 0 30px;border-bottom:1px solid #205792}.info-centre .content-box li .text{font-size:16px;font-weight:500;padding:5.4px 0}.info-centre .content-box li .btn-link{border-radius:4px;font-size:11.2px;color:#fff;padding:5.4px 7px}.icon-wrp,.info-centre .content-box li .btn-link{background:#06182b;box-shadow:0 -1px 1px 1px #fdb813}.icon-wrp{width:2em;height:2em;font-size:30px;display:inline-block;line-height:2em;vertical-align:middle;border-radius:50%;text-align:center}.icon-wrp>i{color:inherit}.member-svc #contacts-carousel{position:unset}.member-svc .content-box{padding:20px 5px 45px 27px;height:356px;position:relative}.member-svc .contact-item{color:#fff;display:-webkit-flex;display:flex;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:center;align-items:center;padding-bottom:25px}.member-svc .carousel-indicators{bottom:20px;z-index:3}.member-svc .text-wrp{padding-left:40px;font-size:16px}.mobile .btns-log .btn.btn-block{border-radius:0;border:0;font-weight:600}.mobile .scroll-wrapper .next-btn,.mobile .scroll-wrapper .prev-btn,.mobile .scroll-wrapper .slider-content{background:#0a0438;background-blend-mode:overlay,normal,normal;box-shadow:none;color:#fff}.desktop .carousel-indicators{bottom:30px}.desktop .main.nav-wrapper{background:#0a0438;background-blend-mode:overlay,normal,normal;box-shadow:none}.desktop .main.nav-wrapper .nav-item .navlink{color:#fff}.desktop .main.nav-wrapper .main-nav{padding-top:5px}.desktop .ann-wrapper{background:transparent;color:#000;padding-right:3rem;width:450px}.desktop .ann-wrapper i{color:#ffd600}.desktop .site-footer{background:#e0e0e0}.jackpot .text-content{color:#0a0438;background:linear-gradient(180deg,#caf0f8,#caf0f8);-webkit-background-clip:text;-webkit-text-fill-color:transparent;position:relative;text-align:right;-webkit-transform:translateX(-20px) translateY(-10px);transform:translateX(-20px) translateY(-10px)}.desktop .jackpot .text-content{text-align:center;-webkit-transform:translateX(80px) translateY(-10px);transform:translateX(80px) translateY(-10px)}body.mobile{background-color:#000000;background-image:none}body.mobile .inner-header{background-color:#0a0438;background-image:#000000}body.mobile .ann-wrapper{background:rgba(0,0,0,.9);color:#fff}body.mobile .ann-wrapper i{color:#ffd600}body.desktop{background-color:#fff;background-image:none}.menu-bottom .navbar-inverse{background:#0a0438}.menu-bottom .footericon-single,.menu-bottom .footericon-single a{color:#fff}.inline-form .input-l{padding:6px 0 6px 30px}.inline-form .icon-input.icon-input i.left{top:4px;left:8px;font-size:1.2rem}.inline-form .form-group{margin-bottom:0}.inline-form .help-block{margin:0;word-break:break-all;position:absolute;right:0;text-align:right;white-space:nowrap}.header-wrapper .btn.fix.thin{margin-right:0;padding-top:2px;padding-bottom:2px}.scroll-wrapper .btn-box{height:auto;padding:6px 10px 0}.main.nav-wrapper .nav-item .navlink i{font-size:1.75rem}#sideNav .nav-item-content.games i,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile),.scroll-wrapper .slider-content i{width:75px;height:53px;margin:0 auto;display:block;background:url(https://files.sitestatic.net/assets/imgs/onix/icon_nav.png) no-repeat;background-size:71.7%}#sideNav .nav-item-content.games i:before,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile):before,.scroll-wrapper .slider-content i:before{content:none}#sideNav .nav-item-content.games i.icon-home,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-home,.scroll-wrapper .slider-content i.icon-home{background-position:center 1px}#sideNav .nav-item-content.games i.icon-users,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-users,.scroll-wrapper .slider-content i.icon-users{background-position:center -485px}#sideNav .nav-item-content.games i.icon-gift,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-gift,.scroll-wrapper .slider-content i.icon-gift{background-position:center -120px}#sideNav .nav-item-content.games i.icon-soccer,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-soccer,.scroll-wrapper .slider-content i.icon-soccer{background-position:center -615px}#sideNav .nav-item-content.games i.icon-casino,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-casino,.scroll-wrapper .slider-content i.icon-casino{background-position:center -190px}#sideNav .nav-item-content.games i.icon-slot,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-slot,.scroll-wrapper .slider-content i.icon-slot{background-position:center -56px}#sideNav .nav-item-content.games i.icon-rng,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-rng,.scroll-wrapper .slider-content i.icon-rng{background-position:center -686px}#sideNav .nav-item-content.games i.icon-menu-poker-01,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-menu-poker-01,.scroll-wrapper .slider-content i.icon-menu-poker-01{background-position:center -409px}#sideNav .nav-item-content.games i.icon-others,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-others,.scroll-wrapper .slider-content i.icon-others{background-position:center -686px}#sideNav .nav-item-content.games i.icon-lottery,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-lottery,.scroll-wrapper .slider-content i.icon-lottery{background-position:center -334px}#sideNav .nav-item-content.games i.icon-fish_hunter,#sideNav .nav-item-content.games i.icon-fishing,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-fish_hunter,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-fishing,.scroll-wrapper .slider-content i.icon-fish_hunter,.scroll-wrapper .slider-content i.icon-fishing{background-position:center -260px}#sideNav .nav-item-content.games i.icon-cockfight,.main.nav-wrapper .nav-item .navlink i[class^=icon-]:not(.icon-mobile).icon-cockfight,.scroll-wrapper .slider-content i.icon-cockfight{background-position:center -753px}#sideNav .nav-item-content.games i,.scroll-wrapper .slider-content i{width:46px;height:50px;background-size:117.5%}.main.nav-wrapper .nav-icon .hot{top:0;left:0}.top-bar a,.top-bar button{color:#0a0438}#loginForm i.form-control-feedback{top:2px;right:0}.desktop .g-slider-wrapper{padding-top:4px}.desktop .g-slider-wrapper .content-wrapper{overflow:hidden}.desktop .g-slider-wrapper ul{list-style-type:none;margin:0;padding:0;overflow-y:hidden;white-space:nowrap}.desktop .g-slider-wrapper ul::-webkit-scrollbar{display:none}.desktop .g-slider-wrapper ul{-ms-overflow-style:none;scrollbar-width:none}.desktop .g-slider-wrapper li{display:inline-block;position:relative}.desktop .g-slider-wrapper img{display:block;height:100%;width:100%;border-radius:5px}.desktop .g-slider-wrapper a.game-box,.desktop .g-slider-wrapper div.game-box{position:relative;display:block;margin-right:30px;width:150px;height:150px;color:inherit}.desktop .g-slider-wrapper .game-title{text-transform:uppercase;font-size:11.2px;overflow:hidden}.svc-advantage .card .text-wrp .u-section-title{color:#f1f1f1;background:none;-webkit-text-fill-color:unset;-webkit-background-clip:unset} x{}
               .show{display:block}.hide{display:none}    
              .widget-wrapper-content{height:156px}.marquee span{float: left; width: max-content; animation: marquee 35s linear infinite; }
              .marquee { height: 25px; width: 100%; overflow: hidden; position: relative; } .marquee div { display: block; width: 200%; height: 30px; position: absolute; overflow: hidden;}
       .deposit-withdraw-div .deposit-withdraw-section .deposit-withdraw-box.float-right .deposit-withdraw-loader span { width: 10%; } .deposit-withdraw-div .deposit-withdraw-section .deposit-withdraw-box.float-left .deposit-withdraw-loader span { width: 5%; }
       .mobile .member-service .content-item { white-space: normal; width: 33%; vertical-align: top; }
       @keyframes  marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }
       .menu-bottom .vertical-hover.show { bottom: 85%; opacity: 1; visibility: visible; transition: all .5s ease; } .menu-bottom .vertical-hover.show li { margin-top: 0; transition: all .5s ease; }
                amp-img.contain img { object-fit: contain; } 
        amp-img.scale-down img{ object-fit: scale-down; }
                
                    .promo-cuti{position:fixed;top:50%;max-width:70px;right:2px;z-index:9;padding:5px}.promo-cuti:after{content:"";position:absolute;left:0;top:0;width:100%;height:100%;background-color:#5f5f5f50;animation:1.5s ease-in-out infinite blinking;border-radius:50%;z-index:-1}
   </style>

 
       </head>
<body class="mobile">
      >
   

<div class="full-container layout">
 
        <!--Side manu-->      
        <amp-sidebar id='main-nav' class="nav-content"   layout="nodisplay" style="width:100px">
            <amp-nested-menu layout="fill">
            <ul class="side-nav-items">
    <li class="nav-item">

      <a class="navlink" href="https://www.pohon169pro.pro/"  >
        <div><i class="icon-home"></i></div> <!--routerLinkActiveOptions for root URL-->
        <div class="nav-title"  >HOME</div>
      </a>

    </li>
        
    <li class="nav-item" >
      <a  id='games_nav' href="https://www.pohon169pro.pro/" class="navlink has-sub"   >
        <div><i class="icon-videogame_asset"></i></div>
        <div class="nav-title"  >PERMAINAN</div>
      </a>
 
    </li>

    <li class="nav-item">

      <a class="navlink" href="https://www.pohon169pro.pro/?promotion"   >
        <div><i class="icon-gift"></i></div> <!--routerLinkActiveOptions for root URL-->
        <div class="nav-title"  >PROMOSI</div>
      </a>
    </li>

                

    <li class="nav-item">

      <a class="navlink" href="https://www.pohon169pro.pro/?info"  >
        <div><i class="icon-info"></i></div> <!--routerLinkActiveOptions for root URL-->
        <div class="nav-title"  >INFO</div>
      </a>

    </li>
    <li class="nav-item">
      <a class="navlink" href="https://www.pohon169pro.pro/?contact-us"    >
        <div><i class="icon-address-book"></i></div> <!--routerLinkActiveOptions for root URL-->
        <div class="nav-title"  >HUBUNGI KAMI</div>
      </a>
    </li>
    <li class="nav-item">
      <a href="https://www.pohon169pro.pro/" class="navlink"   >
       <div><i class="icon-language"></i></div>
       Bahasa      </a>
    </li>
    <li class="nav-item">
      <a class="navlink" href="https://www.pohon169pro.pro/?device=desktop"  >
        <div><i class="icon-display"></i></div> <!--routerLinkActiveOptions for root URL-->
        <div class="nav-title">Desktop View</div>
      </a>
    </li>
    <li class="nav-item" on="tap:main-nav.close" role=button tabindex="0" >
      <a href="#" class="navlink text-center"  style="padding: 20px 0;"> <i class="icon-double_arrow_l"></i>
      </a></li>
  </ul>
            </amp-nested-menu>
        </amp-sidebar>
        <!--End of Side manu-->

           
    <div class="main-content" id="mainContent">
       <div class="backdrop" id="mainContentContainer">
          <div class="top-bar">
             <div class="inner-header flex-row ">

        <button id="btnToggleSideNav" class="btn btn-link" on="tap:main-nav.open" tabindex="0">
            <i class="icon-bars"></i>
        </button>

                <a href="https://www.pohon169pro.pro/" title="" class="logo" style="width:60%;">
            <div>
            <amp-img class="contain"
                    src="https://files.sitestatic.net/ImageFile/202408162332050000001735b0e4d59OXABAD__192x44.gif"
                    height="44" layout="fixed-height" alt="POHON169"></amp-img>  
            </div>  

            
        </a>
        
                <a id="btnToggleRSideNav" href="https://www.pohon169pro.pro/" tabindex="0">
            <i class="icon-user-o"></i>
        </a>
        
        
      
      
      </div>
                </div>
          <div class="content my01">

              
<amp-carousel id="custom-button" width="500" height=200   layout="responsive" type="slides" autoplay
delay="3000" role="region" aria-label="Carousel with custom button styles">

 
     

                  <a href="https://www.pohon169pro.pro/">
            <amp-img class="slider-size contain"  src="https://files.sitestatic.net/banners/20240814133029000000205a6eda1b9OXABAD__840x420.webp"  layout="fill" style="display: block; width: 100%;"  
                      alt="BONUS FREESPIN 20%" ></amp-img>
          </a>    
        
    
     
     

                    

        
    
    </amp-carousel>
<!--End Of Banner-->
<div class="ann-wrapper">
<!--marquee-->
    <div class="ann-wrapper" style="padding-left: 15px; padding-right: 15px;">
        <div class="clearfix pt-2">
            <div class="pull-left pointer">
                <div>
                    <i class="icon-megaphone"></i>
                </div>
            </div>
            <div class="ann-content">

                <div class="marquee" id="marquee">
                    <div>
                        <span> SELAMAT DATANG DI POHON169 DIHARAPAKAN SELALU KONFIRMASI REKENING TUJUAN DEPOSIT POHON169. JIKA TRANSFER KE REKENING YANG TIDAK TERTERA, MAKA TIDAK BISA DI PROSES. SALAM JACKPOT BOSKU ^^</span>
                        <!-- <span> SELAMAT DATANG DI POHON169 DIHARAPAKAN SELALU KONFIRMASI REKENING TUJUAN DEPOSIT POHON169. JIKA TRANSFER KE REKENING YANG TIDAK TERTERA, MAKA TIDAK BISA DI PROSES. SALAM JACKPOT BOSKU ^^</span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--end of marquee-->
</div>
 
<!--log in button-->
<div class="btns-log row no-gutters">
        <div class="col-xs-6">
        <a href="https://www.pohon169pro.pro/" class="btn btn-tertiery btn-block"
            id="btnLogin--home">LOGIN</a>
    </div>
    <div class="col-xs-6">
        <a class="btn btn-accent btn-block" href="https://www.pohon169pro.pro/">DAFTAR</a>
    </div>
    </div>
<!--End of login button -->


<!--Shorcut Menu -->

<div class="scroll-wrapper no-gutters" >

    <div style="overflow:hidden; " class="scroller">
        <div class="  no-gutters text-center slider-content" >
            <!--//hardcoded links.......-->
                                    <div class="col">
                <a class="btn-box" href="https://www.pohon169pro.pro/?slots">
                    <i class="icon-slot"></i>
                    <div>SLOTS</div>
                    <span class='hot'>HOT</span>
                </a>
            </div>
                                                <div class="col">
                <a class="btn-box" href="https://www.pohon169pro.pro/?sports">
                    <i class="icon-soccer"></i>
                    <div>SPORTS</div>
                </a>
            </div>
                                                <div class="col">
                <a class="btn-box" href="https://www.pohon169pro.pro/?casino">
                    <i class="icon-casino"></i>
                    <div>CASINO</div>
                </a>
            </div>
                                                <div class="col">
                <a class="btn-box" href="https://www.pohon169pro.pro/?poker">
                    <i class="icon-menu-poker-01"></i>
                    <div>P2P</div>
                </a>
            </div>
                                                <div class="col">
            <a class="btn-box" href="https://www.pohon169pro.pro/?fish-hunter">
                    <i class="icon-fish_hunter"></i>
                    <div>TEMBAK IKAN</div>
                </a>
            </div>
                                                <div class="col">
            <a class="btn-box" href="https://www.pohon169pro.pro/?lottery">
                <i class="icon-lottery"></i>
                                            <div>LOTRE</div>
                                        <span class="hot new "  >NEW</span>
                </a>
            </div>
                                                <div class="col">
                <a class="btn-box" href="https://www.pohon169pro.pro/?e-games">
                    <i class="icon-others"></i>
                    <div>E-GAMES</div>
                </a>
            </div>
                                                <div class="col">
                <a class="btn-box" href="https://www.pohon169pro.pro/?cockfight">
                    <i class="icon-cockfight"></i>
                    <div>SABUNG AYAM</div>
                </a>
            </div>
                                </div>
    </div>

</div>

<!--jackpot-->
<div class="jackpot">
    <amp-img
        src="https://files.sitestatic.net/progressive_img/onix_jackpot-3.gif?v=2"
        width="350" height="50" layout="responsive" alt="jackpot"></amp-img>
    <div class="txt-overlay">
        <div class="text-content">
            <span id="jackpot_amount">IDR 621,759,423</span>
        </div>
    </div>
</div>
<!--End of jackpot-->





<div>

    <div class="row home-info-grp" style="padding-top:15px;">
        <div class="col-xs-12 col-md-5 col-lg-5 svc-advantage d-md-pl-0" style="padding:0;">
            <!--Service advantages -->
            <div class="title-box">
                <h3 class="u-section-title">
                     LAYANAN                </h3>
            </div>
            <div class="content-box u-section-box--bg">
                <div class="row ">
                    <div class=" col-xs-12 col-md-6 d-md-pl-5">
                        <div class="card">
                            <div class="card-header clearfix">
                                <div class="circle-wrp"><i class="icon-atm"></i> </div>
                                <div class="text-wrp">
                                    <div class="u-section-title">
                                        DEPOSIT                                    </div>
                                    <div>Waktu rata-rata</div>
                                </div>
                            </div>
                            <div class="">
                                <div class="text-right fs-md" style="padding-bottom:8px;">
                                    1 Mins                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 10%;">
                                        <span class="sr-only">10% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="   col-xs-12 col-md-6  d-md-pl-5">
                        <div class="card">
                            <div class="card-header clearfix">
                                <div class="circle-wrp"><i class="icon-coinbag"></i></div>
                                <div class="text-wrp">
                                    <div class="u-section-title">
                                        WITHDRAW                                    </div>
                                    <div>Waktu rata-rata</div>
                                </div>
                            </div>
                            <div class="">
                                <div class="text-right fs-md" style="padding-bottom:8px;">
                                    3 Mins                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 30%;">
                                        <span class="sr-only">30% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="  col-xs-12  mt-3 text-center">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="circle-wrp">
                                        <i class="icon-users2"></i>
                                    </div>
                                    <div>
                                        <div>Pengguna</div>
                                        <div>697813</div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="circle-wrp">
                                        <i class="icon-cash"></i>
                                    </div>
                                    <div>
                                        <div>Jumlah Taruhan</div>
                                        <div>38,349,200,331 </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="circle-wrp">
                                        <i class="icon-stamp"></i>
                                    </div>
                                    <div>
                                        <div>Online</div>
                                        <div>209344 </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xs-12  col-md-7 col-lg-7 ">
            <div class="row">
                <div class="col-xs-12  col-md-6 col-lg-6 info-centre d-md-pl-0">
                    <div class="title-box">
                        <h3 class="u-section-title">
                            PUSAT INFO                        </h3>
                    </div>
                    <div class="content-box u-section-box--bg">
                        <ul>
                            <li>
                                <div class="text">Cara Bermain SportsBook</div>
                                <a class="btn btn-link" href="https://www.pohon169pro.pro/?info/how-sportsbook"> Lebihnya</a>
                            </li>
                            <li>
                                <div class="text">Cara Bermain Slot</div>
                                <a class="btn btn-link" href="https://www.pohon169pro.pro/?info/how-slots"> Lebihnya</a>
                            </li>

                            <li>
                                <div class="text">Cara Melakukan Deposit</div>
                                <a class="btn btn-link" href="https://www.pohon169pro.pro/?info/faq-deposit"> Lebihnya</a>
                            </li>
                            <li>
                                <div class="text">Cara Melakukan Withdraw </div>
                                <a class="btn btn-link" href="https://www.pohon169pro.pro/?info/faq-faq_withdrawal"> Lebihnya</a>
                            </li>


                        </ul>

                    </div>
                </div>

                <div class="col-xs-12  col-md-6 col-lg-6 member-svc">
                    <div class="title-box">
                        <h3 class="u-section-title">
                            MEMBER SERVICE
                        </h3>
                    </div>
                    <div class="content-box u-section-box--bg">
                        
                                                                        <section class="contacts-carousel">
                            <div id="contacts-carousel" class=" carousel slide  " data-ride="carousel">
                      
                             

                                    
                                    
                                                                        
                                    
                                                                        
                                <amp-carousel id="contactscarouselind"  height="291" layout="fixed-height" type="slides" autoplay delay="3000"
                                class="carousel-inner" 
                                role="listbox" aria-label="Carousel with arbitrary HTML content">
             
                                                                        <div class="item active">
                                                                                <a target="_blank" href="##"
                                            class="contact-item">
                                            <div class="icon-wrp"> <i class="icon-line"></i>
                                            </div>
                                            <div class="text-wrp">

                                                <div class="u-muted-txt">LINE</div>
                                                <div class="">POHON169official</div>
                                                <div class="u-muted-txt">24/7 Support</div>
                                            </div>
                                        </a>
                                                                                <a target="_blank" href="#"
                                            class="contact-item">
                                            <div class="icon-wrp"> <i class="icon-whatsapp"></i>
                                            </div>
                                            <div class="text-wrp">

                                                <div class="u-muted-txt">WHATSAPP</div>
                                                <div class="">EA</div>
                                                <div class="u-muted-txt">24/7 Support</div>
                                            </div>
                                        </a>
                                                                                <a target="_blank" href="https://heylink.me/pohon169link"
                                            class="contact-item">
                                            <div class="icon-wrp"> <i class="icon-facebook"></i>
                                            </div>
                                            <div class="text-wrp">

                                                <div class="u-muted-txt">FACEBOOK</div>
                                                <div class="">Klik disini</div>
                                                <div class="u-muted-txt">24/7 Support</div>
                                            </div>
                                        </a>
                                                                            </div>
                                                                        <div class="item">
                                                                                <a target="_blank" href="https://heylink.me/pohon169link"
                                            class="contact-item">
                                            <div class="icon-wrp"> <i class="icon-twitter"></i>
                                            </div>
                                            <div class="text-wrp">

                                                <div class="u-muted-txt">TWITTER</div>
                                                <div class="">Klik disini</div>
                                                <div class="u-muted-txt">24/7 Support</div>
                                            </div>
                                        </a>
                                                                                <a target="_blank" href="https://heylink.me/pohon169link"
                                            class="contact-item">
                                            <div class="icon-wrp"> <i class="icon-instagram"></i>
                                            </div>
                                            <div class="text-wrp">

                                                <div class="u-muted-txt">INSTAGRAM</div>
                                                <div class="">Klik disini</div>
                                                <div class="u-muted-txt">24/7 Support</div>
                                            </div>
                                        </a>
                                                                            </div>
                                    
                                </amp-carousel>
                            </div>
                        </section>
                        
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
</div>    <div class="container">
    <div class="row">
<div class="footer-content clearfix">
    <div class="col-xs-12">
      <div class="footerlink">
        <ul class="clearfix">
                      <li><a href="https://www.pohon169pro.pro/?info/faq-general">Tentang kami</a></li>
            <li>|</li>
            <li><a href="https://www.pohon169pro.pro/?info/faq-banking">Info Perbankan</a></li>
                        <li>|</li>
            <li><a href="https://www.pohon169pro.pro/?info/faq-general" >Pusat Info</a></li>
                        <li>|</li>
            <li><a href="https://www.pohon169pro.pro/?contact-us"   >Hubungi kami</a></li>
            
                              </ul>
              </div>
      <div class="footerlink version-sec">
        <ul class="clearfix">
          <li>
            <div class="copyright" >
              @2024 POHON169. Seluruh hak cipta | 18+ | v1.55
            </div>
          </li>
        </ul>
      </div>
    
<div class=" text-left footerlink mt-4  ">
    <div class="small" >
      Platform Penyedia Layanan    </div>
    <div class="mt-2">
   

            <!-- <amp-img  layout="fixed"   width="128" height="50" alt="onix gaming" src="https://files.sitestatic.net/images/LOGO_ONIX_GAMING.png?v=4"> </amp-img> -->
      <amp-img   layout="fixed"  width="128" height="50" alt="POHON169" src="https://files.sitestatic.net/ImageFile/202408162332050000001735b0e4d59OXABAD__192x44.gif"></amp-img>
       
    </div>
</div>
<div class=" text-left footerlink mt-2">
    <div class="small"  >
      Cara Pembayaran    </div>
    <div class="payment_imgs mt-2">
      <amp-img  layout="fixed"  width="150" height="50"  class="img-fluid mb-3" style="width: 150px; border-radius:10px;border: 1px solid currentColor;" 
      src="https://files.sitestatic.net/sprites/bank_logos/bank_col.jpg?v=3"> </amp-img>
  
            <amp-img  layout="fixed"  width="150" height="50"  class="img-fluid mb-3"  style="width: 150px; border-radius:10px;border: 1px solid currentColor;" 
       src="https://files.sitestatic.net/sprites/bank_logos/ewallet_col.jpg?v=3"> </amp-img>
               
                    <amp-img  layout="fixed"  width="150" height="50"  class="img-fluid mb-3"  style="width: 150px; border-radius:10px;border: 1px solid currentColor;" 
            src="https://files.sitestatic.net/sprites/bank_logos/pulsa_col.jpg?v=3"> </amp-img>
         
              
           </div>
</div>

</div>
  </div>
  </div>    </div>
</div>



<!-- Modal -->
<!-- END Modal -->
             <div class="mobilesite-footer">  
             <div class="container ">
                <!-- <style media="screen">

</style> -->
<div class="menu-bottom">
    <nav class="navbar-inverse navbar-fixed-bottom">
        <div class=" ">
                        <div class="flex-row  text-center">
                <div class="  footericon-single">
                    <a href="https://www.pohon169pro.pro/"><i class="icon-home"></i><div>HOME</div></a>
                </div>



                  <div class="  footericon-single">
                    <a href="https://www.pohon169pro.pro/?promotion"><i class="icon-gift"></i> <div>PROMOSI</div></a>
                  </div>


                                <div class=" footericon-single" style="position: relative">
                <a style="    display: inline-block;
                    white-space: nowrap;
                    text-decoration: none;
                    opacity: 1;" class="text-uppercase togglemenu-trigger btn btn-link" 
                    href="https://direct.lc.chat/15389331/" target="_blank"
                    role=button tabindex="6"  
                    data-showID="#livechathover_menu" ><i class="icon-chat1"></i><div>LIVE CHAT</div></a>
                    <!-- <a style="    display: inline-block;
                    white-space: nowrap;
                    text-decoration: none;
                    opacity: 1;" class="text-uppercase togglemenu-trigger btn btn-link" 
                    role=button tabindex="6"   on="tap:AMP.setState({activeChatMenu: !activeChatMenu})" 
                    data-showID="#livechathover_menu" ><i class="icon-chat1"></i><div>LIVE CHAT</div></a> -->
                    <ul class="list-inline vertical-hover togglemenu-content" 
                    [class]="activeChatMenu ? 'list-inline vertical-hover togglemenu-content show' : 'list-inline vertical-hover togglemenu-content'"   id="livechathover_menu">
                      <li>
                        <a target="_blank"  href="https://direct.lc.chat/15389331/"     ><i class="icon-chat1"></i></a>
                      </li>

                                                                          <li>
                            <a href="https://heylink.me/pohon169official/" target="_blank" ><i class="icon-whatsapp"></i></a>
                          </li>
                                                                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>



<div class="footer-title  text-center" id="collapsible-footer" role="button" tabindex="0"
    on="tap:AMP.setState({visible: !visible})">
    
    <div class="show" [class]="visible ? 'hide' : 'show'">
        <i class="i-collapse icon-chevron-thin-down"></i>
    </div>
    <div class="hide" [class]="visible ? 'show' : 'hide'">
        <i class="i-collapse icon-chevron-thin-up"></i>
    </div>

    </div>
<div class="footer-body text-center    
                     hide
         " [class]="visible ? 'footer-body text-center show' : 'footer-body text-center hide'">


    <div class="container">
        <div class="table">
          <table class="slot-gacor" style="width:100%">
            <thead>
              <tr>
                <th colspan="3">INFORMASI LENGKAP TERKAIT SITUS POHON169 GACOR GAMPANG MENANG</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 10px;">✅ NAMA SITUS:</td>
                <td style="padding: 10px;">
                  <a href="https://heylink.me/pohon169link">POHON169</a>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px;">✅ JENIS PERMAINAN:</td>
                <td style="padding: 10px;">
                  <a href="https://heylink.me/pohon169link">SLOT, CASINO, TOGEL, POKER, ARCADE</a>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px;">✅ MINIMAL DEPOSIT:</td>
                <td style="padding: 10px;">Rp. 10.000</td>
              </tr>
              <tr>
                <td style="padding: 10px;">✅ METODE DEPOSIT:</td>
                <td style="padding: 10px;">Transfer Bank, E-Wallet, Pulsa</td>
              </tr>
              <tr>
                <td style="padding: 10px;">✅ MATA UANG:</td>
                <td style="padding: 10px;">IDR (Indonesian Rupiah)</td>
              </tr>
              <tr>
                <td style="padding: 10px;">✅ JAM OPRASIONAL:</td>
                <td style="padding: 10px;">24 Jam Online</td>
              </tr>
              <tr>
                <td style="padding: 10px;">✅ DAFTAR SEKARANG:</td>
                <td style="padding: 10px;">
                  <span style="color: #FFD103;">
                    <a style="color: #FFD103;" title="POHON169 : Gacor Slot Online Gampang Menang Mudah Maxwin Sempaksional No #1 Indonesia" href="https://heylink.me/pohon169link/" target="_blank" rel="nofollow noopener">KLIK DISINI</a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
</div>
  <div>
    <h1><a href="https://https://pohon169-alternatif.pages.dev">POHON169: Situs Slot Online Gampang Menang Server Luar Negri</a></h1>
    <p><a href="https://https://pohon169-alternatif.pages.dev">Pohon169</a> adalah platform terkemuka untuk para pemain slot online yang mencari peluang menang mudah dengan server luar negeri. Kami menawarkan pengalaman bermain yang aman, adil, dan penuh dengan kesempatan untuk mendapatkan kemenangan besar. Bergabunglah dengan komunitas kami dan rasakan sendiri keuntungan bermain di <a href="https://https://pohon169-alternatif.pages.dev">Pohon169</a>.</p>
    
    <h2>Mengapa Memilih POHON169?</h2>
    <ul>
      <li><strong>Slot Online Gampang Menang:</strong> Nikmati berbagai permainan slot dengan tingkat kemenangan yang tinggi.</li>
      <li><strong>Server Luar Negeri:</strong> Mainkan permainan di server yang andal dan cepat.</li>
      <li><strong>Keamanan Terjamin:</strong> Data dan privasi Anda selalu aman bersama kami.</li>
      <li><strong>Dukungan Pelanggan 24/7:</strong> Tim kami siap membantu Anda kapan saja.</li>
    </ul>
    
    <h3>Hubungi Kami:</h3>
    <p>Email: <a href="mailto:support@pohon169.com">support@pohon169.com</a></p>
    
    <p>&copy; 2024 <a href="https://https://pohon169-alternatif.pages.dev">Pohon169</a>. Semua hak cipta dilindungi.</p>
  </div>


<div style="display:none">
<li><a title="Slot Gacor" href="https://www.pohonku169.co/" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://www.pohon169fyp.site/" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https:/jouvencesalons.com/" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://pohon169.info/" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://www.pejuangpohon169.xyz/" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://www.pohon169juara.com" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://www.pohon169.org" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://www.pohon169pro.pro" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://heylink.me/pohon169link" rel="dofollow">Slot Gacor</a></li>
<li><a title="Slot Gacor" href="https://heylink.me/pohon169official" rel="dofollow">Slot Gacor</a></li>

<li><a title="POHON169" href="https://www.pohonku169.co/" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https://www.pohon169fyp.site/" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https:/jouvencesalons.com/" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https://pohon169.info/" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https://www.pejuangpohon169.xyz/" rel="dofollow">POHON169</a></li>
<li><a title="POHON169r" href="https://www.pohon169juara.com" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https://www.pohon169.org" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https://www.pohon169pro.pro" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https://heylink.me/pohon169link" rel="dofollow">POHON169</a></li>
<li><a title="POHON169" href="https://heylink.me/pohon169official" rel="dofollow">POHON169</a></li>
</div>


</div>
<button class="btn btn-link" id="btn-wrap--goToTop" role="button" tabindex="0"
    on="tap:AMP.setState({visible: !visible})">
    <i class="i-collapse icon-chevron-thin-up"></i>
</button>
 

             </div>
             </div>
          </div>
       </div>      
    </div>
 </div>

</body>
</html>
